export DB_NAME=admin-reservation
export DB_USER=postgres
export DB_USER_PASSWORD=admin
export DB_HOST=localhost
export EMAIL_HOST_USER=tikmedinesupp@gmail.com
export EMAIL_HOST_PASSWORD=funf vmtk glnl syec  
